LAB 4: ОШИБКИ ПРИБЛИЖЕНИЯ EDF
================================================================================

Normal (N(0, 1)):
  n=20: Максимальная ошибка EDF = 0.1872 ± 0.0608
  n=60: Максимальная ошибка EDF = 0.1067 ± 0.0348
  n=100: Максимальная ошибка EDF = 0.0840 ± 0.0247

Cauchy (C(0, 1)):
  n=20: Максимальная ошибка EDF = 0.1811 ± 0.0493
  n=60: Максимальная ошибка EDF = 0.1065 ± 0.0318
  n=100: Максимальная ошибка EDF = 0.0858 ± 0.0275

Laplace (L(0, 1/√2)):
  n=20: Максимальная ошибка EDF = 0.1900 ± 0.0698
  n=60: Максимальная ошибка EDF = 0.1036 ± 0.0325
  n=100: Максимальная ошибка EDF = 0.0840 ± 0.0234

Uniform (U(-√3, √3)):
  n=20: Максимальная ошибка EDF = 0.1881 ± 0.0614
  n=60: Максимальная ошибка EDF = 0.1108 ± 0.0316
  n=100: Максимальная ошибка EDF = 0.0830 ± 0.0267

