LAB 3: БОКСПЛОТ ТЬЮКИ И АНАЛИЗ ВЫБРОСОВ
================================================================================

Normal (N(0, 1)):
--------------------------------------------------------------------------------
  n = 20:
    Средняя доля выбросов: 0.0238 ± 0.0457
    Всего выбросов: 475 из 20000
  n = 100:
    Средняя доля выбросов: 0.0101 ± 0.0129
    Всего выбросов: 1014 из 100000

Cauchy (C(0, 1)):
--------------------------------------------------------------------------------
  n = 20:
    Средняя доля выбросов: 0.1508 ± 0.0706
    Всего выбросов: 3017 из 20000
  n = 100:
    Средняя доля выбросов: 0.1574 ± 0.0325
    Всего выбросов: 15737 из 100000

Laplace (L(0, 1/√2)):
--------------------------------------------------------------------------------
  n = 20:
    Средняя доля выбросов: 0.0740 ± 0.0676
    Всего выбросов: 1479 из 20000
  n = 100:
    Средняя доля выбросов: 0.0663 ± 0.0310
    Всего выбросов: 6633 из 100000

Poisson (P(10)):
--------------------------------------------------------------------------------
  n = 20:
    Средняя доля выбросов: 0.0248 ± 0.0480
    Всего выбросов: 496 из 20000
  n = 100:
    Средняя доля выбросов: 0.0109 ± 0.0157
    Всего выбросов: 1089 из 100000

Uniform (U(-√3, √3)):
--------------------------------------------------------------------------------
  n = 20:
    Средняя доля выбросов: 0.0029 ± 0.0167
    Всего выбросов: 59 из 20000
  n = 100:
    Средняя доля выбросов: 0.0000 ± 0.0000
    Всего выбросов: 0 из 100000

