LAB 2: ХАРАКТЕРИСТИКИ ПОЛОЖЕНИЯ И РАССЕЯНИЯ
================================================================================

Normal (N(0, 1)):
Теоретическое среднее: 0
--------------------------------------------------------------------------------

n = 10:
  mean           : E =   0.0019, D =   0.0985, std =   0.3139
  median         : E =  -0.0007, D =   0.1223, std =   0.3497
  mid_range      : E =  -0.0072, D =   0.1821, std =   0.4268
  mid_quartile   : E =   0.0101, D =   0.1095, std =   0.3308
  trimmed_mean   : E =   0.0019, D =   0.0994, std =   0.3153

n = 100:
  mean           : E =   0.0027, D =   0.0102, std =   0.1011
  median         : E =   0.0015, D =   0.0169, std =   0.1301
  mid_range      : E =  -0.0119, D =   0.0959, std =   0.3097
  mid_quartile   : E =   0.0035, D =   0.0119, std =   0.1090
  trimmed_mean   : E =   0.0003, D =   0.0101, std =   0.1006

n = 1000:
  mean           : E =   0.0023, D =   0.0011, std =   0.0330
  median         : E =  -0.0005, D =   0.0016, std =   0.0398
  mid_range      : E =   0.0165, D =   0.0653, std =   0.2556
  mid_quartile   : E =  -0.0007, D =   0.0013, std =   0.0355
  trimmed_mean   : E =  -0.0002, D =   0.0010, std =   0.0322

Cauchy (C(0, 1)):
Теоретическое среднее: None
--------------------------------------------------------------------------------

n = 10:
  mean           : E =  -0.0244, D =   0.6216, std =   0.7884
  median         : E =   0.0008, D =   0.3293, std =   0.5738
  mid_range      : E =  -1.1592, D = 10564.0285, std = 102.7815
  mid_quartile   : E =  -0.0298, D =   1.2387, std =   1.1130
  trimmed_mean   : E =  -0.0184, D =   1.6049, std =   1.2669

n = 100:
  mean           : E =  -0.0034, D =   0.0656, std =   0.2560
  median         : E =  -0.0002, D =   0.0234, std =   0.1529
  mid_range      : E = -2385.7226, D = 5728104392.6652, std = 75684.2414
  mid_quartile   : E =   0.0081, D =   0.0509, std =   0.2257
  trimmed_mean   : E =  -0.0058, D =   0.0529, std =   0.2300

n = 1000:
  mean           : E =   0.0017, D =   0.0058, std =   0.0764
  median         : E =  -0.0012, D =   0.0025, std =   0.0495
  mid_range      : E = -2282.6417, D = 1643435840.1631, std = 40539.3123
  mid_quartile   : E =  -0.0030, D =   0.0052, std =   0.0722
  trimmed_mean   : E =   0.0014, D =   0.0047, std =   0.0687

Laplace (L(0, 1/√2)):
Теоретическое среднее: 0
--------------------------------------------------------------------------------

n = 10:
  mean           : E =  -0.0061, D =   0.0988, std =   0.3144
  median         : E =  -0.0041, D =   0.0780, std =   0.2792
  mid_range      : E =   0.0204, D =   0.4176, std =   0.6462
  mid_quartile   : E =  -0.0004, D =   0.0894, std =   0.2991
  trimmed_mean   : E =  -0.0093, D =   0.0808, std =   0.2842

n = 100:
  mean           : E =   0.0039, D =   0.0098, std =   0.0991
  median         : E =  -0.0044, D =   0.0061, std =   0.0780
  mid_range      : E =   0.0084, D =   0.4002, std =   0.6326
  mid_quartile   : E =  -0.0005, D =   0.0101, std =   0.1003
  trimmed_mean   : E =   0.0003, D =   0.0073, std =   0.0855

n = 1000:
  mean           : E =   0.0012, D =   0.0011, std =   0.0328
  median         : E =  -0.0007, D =   0.0005, std =   0.0230
  mid_range      : E =   0.0389, D =   0.4199, std =   0.6480
  mid_quartile   : E =   0.0008, D =   0.0010, std =   0.0314
  trimmed_mean   : E =   0.0003, D =   0.0007, std =   0.0274

Poisson (P(10)):
Теоретическое среднее: 10
--------------------------------------------------------------------------------

n = 10:
  mean           : E =   9.9945, D =   1.0260, std =   1.0129
  median         : E =   9.8400, D =   1.4029, std =   1.1844
  mid_range      : E =  10.2790, D =   1.7037, std =   1.3052
  mid_quartile   : E =   9.9284, D =   1.1871, std =   1.0896
  trimmed_mean   : E =   9.8865, D =   1.0426, std =   1.0211

n = 100:
  mean           : E =   9.9905, D =   0.0965, std =   0.3106
  median         : E =   9.8545, D =   0.2121, std =   0.4605
  mid_range      : E =  10.9160, D =   0.9534, std =   0.9764
  mid_quartile   : E =   9.9147, D =   0.1538, std =   0.3922
  trimmed_mean   : E =   9.9117, D =   0.1038, std =   0.3222

n = 1000:
  mean           : E =  10.0017, D =   0.0099, std =   0.0996
  median         : E =   9.9925, D =   0.0072, std =   0.0848
  mid_range      : E =  11.6930, D =   0.6853, std =   0.8278
  mid_quartile   : E =   9.9891, D =   0.0052, std =   0.0720
  trimmed_mean   : E =   9.9063, D =   0.0106, std =   0.1028

Uniform (U(-√3, √3)):
Теоретическое среднее: 0
--------------------------------------------------------------------------------

n = 10:
  mean           : E =  -0.0059, D =   0.0925, std =   0.3042
  median         : E =  -0.0016, D =   0.2289, std =   0.4784
  mid_range      : E =   0.0077, D =   0.0489, std =   0.2210
  mid_quartile   : E =  -0.0029, D =   0.1393, std =   0.3732
  trimmed_mean   : E =   0.0004, D =   0.1322, std =   0.3636

n = 100:
  mean           : E =  -0.0006, D =   0.0097, std =   0.0985
  median         : E =  -0.0085, D =   0.0301, std =   0.1735
  mid_range      : E =  -0.0003, D =   0.0006, std =   0.0242
  mid_quartile   : E =  -0.0080, D =   0.0146, std =   0.1209
  trimmed_mean   : E =  -0.0015, D =   0.0140, std =   0.1183

n = 1000:
  mean           : E =   0.0007, D =   0.0010, std =   0.0320
  median         : E =   0.0000, D =   0.0030, std =   0.0549
  mid_range      : E =   0.0001, D =   0.0000, std =   0.0023
  mid_quartile   : E =   0.0011, D =   0.0015, std =   0.0386
  trimmed_mean   : E =  -0.0003, D =   0.0014, std =   0.0375

